<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesforce Lightning Out Example test!</title>
    <script>
        const SF_INSTANCE_URL = "https://metacube52.lightning.force.com/";
        //loadLightningComponent('00DdN00000XBuv7!AQEAQHc56AWpA8fPUB.9feAIT2JlVfgflnxT4vcJexh3doKsli06aQOaOY3cIuiCx61_qbDjrABgCFpv6LGz3LSAw4vdL5cx');
        // let AccessToken;
         async function authenticateWithSalesforce() {    
         loadLightningComponent('00DdN00000XBuv7!AQEAQGlvujuuYQGuAD0p0fefZoiyHc6O37Nn4P23SI8KZRYx.DO53.rB1l0hW3MEzDoXlEsijspzcAZwmsBhZr8tIAER7VJj');
       //  loadLightningComponent('00DdN00000XBuv7!AQEAQGlvujuuYQGuAD0p0fefZoiyHc6O37Nn4P23SI8KZRYx.DO53.rB1l0hW3MEzDoXlEsijspzcAZwmsBhZr8tIAER7VJj');
        const myHeaders = new Headers();
            myHeaders.append("Cookie", "BrowserId=6lVcqQiUEfCUftXF-c9Eww; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1");
        const requestOptions = {
            method: "POST",
            headers: myHeaders,
            redirect: "follow"
        };
        fetch("https://metacube52.my.salesforce.com/services/oauth2/token?grant_type=client_credentials&client_id=3MVG9GBhY6wQjl2v2qOvZNO6DHA5O4UCEo8TEmLJrnuvETtSUR97T66RVVMnb0TZVvJbf79xRGHqYn0choZkA&client_secret=3BE23422C292909A4CD0884C0841F82C601FFBEE14FF6AAEFF93370E9D595F76", requestOptions)
            .then((response) => response.text())
            .then((result) => {AccessToken = JSON.parse(result);
                              console.log(AccessToken.access_token);
                             })
            .catch((error) => console.error(error)); 
            
        }

        // Function to load Lightning Out component
        function loadLightningComponent(oauthToken) {
            const script = document.createElement("script");
            script.src = SF_INSTANCE_URL+'/lightning/lightning.out.js';
            script.onload = function () {
                $Lightning.use("c:LightningOutDependencyApp",
                    function () {
                        $Lightning.createComponent(
                            "c:AccountHeaderLaphroaig",
                            {Email: "devakshi.bisht+2@metacube.com"},
                            "lightning-container",
                            function (component) {
                                console.log("Lightning Component loaded!", component);
                            }
                        );
                    },
                    SF_INSTANCE_URL,
                    oauthToken // Pass the authenticated token
                );
            };
            document.head.appendChild(script);
        }

        // Start authentication on page load
        window.onload = function () {
            authenticateWithSalesforce();
        };
    </script>
</head>
<body>
    <h2>Salesforce Lightning </h2>
    <div id="lightning-container"></div>
</body>
</html>
